PORT=5000
TEMP_MAIL_API_URL=https://api.internal.temp-mail.io/api/v3
DATABASE_URL=mongodb://admin:qwerty@mongo:27017/owl-post?authSource=admin
BOT_TOKEN=1234567890:AAG6gCuvfkDufuap53AhtkIE9PAC07bGkwY
JWT_ACCESS_SECRET=secret